{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarAppDb": "Server=(localdb)\\MSSQLLocalDB;Database=CarAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FrontendApp": {
    "Url": "http://localhost:4200"
  }
}